server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    location / {
        return 404;
    }

    location /elb-status {
        access_log off;
        return 200;
    }
}