[program:gunicorn-dev]
command=/www/dev/current/cfg/files/gunicorn.dev.sh
directory=/www/dev/current/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/logs/gunicorn_supervisor.dev.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
