[program:gunicorn-dev]
command=/var/www/dev/current/cfg/files/gunicorn.dev.sh
directory=/var/www/dev/current/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/logs/dev/gunicorn_supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
